{"backend_state":"running","kernel":"ir","kernel_state":"idle","metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":10,"id":"de9613","input":"summary(model1)","output":{"0":{"data":{"text/plain":"\nCall:\nlm(formula = liking ~ protest, data = df_protest)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-4.3102 -0.6289  0.0411  0.7111  1.6898 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)   5.3102     0.1608  33.024   <2e-16 ***\nprotest       0.4786     0.1947   2.458   0.0153 *  \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.03 on 127 degrees of freedom\nMultiple R-squared:  0.04543,\tAdjusted R-squared:  0.03791 \nF-statistic: 6.044 on 1 and 127 DF,  p-value: 0.0153\n"},"output_type":"display_data"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"df6cf4","input":"hist(model1$residuals)","output":{"0":{"data":{"image/svg+xml":"754fd00baf415619c32d5c2ef09e8ab7849f2ed2"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a54c10","input":"shapiro.test(model1$residuals)","output":{"0":{"data":{"text/plain":"\n\tShapiro-Wilk normality test\n\ndata:  model1$residuals\nW = 0.94469, p-value = 4.847e-05\n"},"output_type":"display_data"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"ec967d","input":"summary(model2)","output":{"0":{"data":{"text/plain":"\nCall:\nlm(formula = liking ~ protest + sexism, data = df_protest)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-4.3857 -0.6246  0.0599  0.7754  1.7954 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)   4.7468     0.6110   7.768 2.41e-12 ***\nprotest       0.4711     0.1949   2.417   0.0171 *  \nsexism        0.1111     0.1162   0.956   0.3410    \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.03 on 126 degrees of freedom\nMultiple R-squared:  0.0523,\tAdjusted R-squared:  0.03726 \nF-statistic: 3.477 on 2 and 126 DF,  p-value: 0.03391\n"},"output_type":"display_data"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"bbcd63","input":"hist(model2$residuals)","output":{"0":{"data":{"image/svg+xml":"95391b6b6c5bef764b1c536502991c32feda173e"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"76ad1e","input":"shapiro.test(model2$residuals)","output":{"0":{"data":{"text/plain":"\n\tShapiro-Wilk normality test\n\ndata:  model2$residuals\nW = 0.94269, p-value = 3.477e-05\n"},"output_type":"display_data"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"2b5ae9","input":"summary(model3)","output":{"0":{"data":{"text/plain":"\nCall:\nlm(formula = liking ~ protest + sexism + interaction, data = df_protest)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.9894 -0.6381  0.0478  0.7404  2.3650 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)   7.7062     1.0449   7.375 1.99e-11 ***\nprotest      -3.7727     1.2541  -3.008  0.00318 ** \nsexism       -0.4725     0.2038  -2.318  0.02205 *  \ninteraction   0.8336     0.2436   3.422  0.00084 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 0.9888 on 125 degrees of freedom\nMultiple R-squared:  0.1335,\tAdjusted R-squared:  0.1127 \nF-statistic: 6.419 on 3 and 125 DF,  p-value: 0.0004439\n"},"output_type":"display_data"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"5db159","input":"hist(model3$residuals)","output":{"0":{"data":{"image/svg+xml":"18ff7ae5c4101832227f3417556717f3f525def6"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"3a4d87","input":"shapiro.test(model3$residuals)","output":{"0":{"data":{"text/plain":"\n\tShapiro-Wilk normality test\n\ndata:  model3$residuals\nW = 0.9703, p-value = 0.006215\n"},"output_type":"display_data"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"02350c","input":"anova(model1, model2)","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Res.Df</th><th scope=col>RSS</th><th scope=col>Df</th><th scope=col>Sum of Sq</th><th scope=col>F</th><th scope=col>Pr(&gt;F)</th></tr></thead>\n<tbody>\n\t<tr><td>127      </td><td>134.6316 </td><td>NA       </td><td>       NA</td><td>       NA</td><td>       NA</td></tr>\n\t<tr><td>126      </td><td>133.6626 </td><td> 1       </td><td>0.9690151</td><td>0.9134637</td><td>0.3410272</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"08b937","input":"df_protest <- read_spss('Data protest.sav')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"1ff699","input":"anova(model1, model2, test = \"LRT\")","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Res.Df</th><th scope=col>RSS</th><th scope=col>Df</th><th scope=col>Sum of Sq</th><th scope=col>Pr(&gt;Chi)</th></tr></thead>\n<tbody>\n\t<tr><td>127      </td><td>134.6316 </td><td>NA       </td><td>       NA</td><td>       NA</td></tr>\n\t<tr><td>126      </td><td>133.6626 </td><td> 1       </td><td>0.9690151</td><td>0.3391971</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"1ad51b","input":"anova(model2, model3, test = \"LRT\")","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Res.Df</th><th scope=col>RSS</th><th scope=col>Df</th><th scope=col>Sum of Sq</th><th scope=col>Pr(&gt;Chi)</th></tr></thead>\n<tbody>\n\t<tr><td>126         </td><td>133.6626    </td><td>NA          </td><td>      NA    </td><td>          NA</td></tr>\n\t<tr><td>125         </td><td>122.2113    </td><td> 1          </td><td>11.45127    </td><td>0.0006207933</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"0e4068","input":"df_protest$protest <- as.factor(df_protest$protest)","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"4be9f6","input":"ggplot(df_protest, aes(x = sexism, y = liking, color = protest)) + geom_point() + geom_smooth(method = 'lm')","output":{"0":{"output_type":"display_data"},"1":{"data":{"image/svg+xml":"7804ecbbfe877df566da3131cd9d169cdeafbe73"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"4ceec0","input":"# Pengecekan hubungan antara sexism dan respappr\nggplot(df_protest, aes(x = protest, y = respappr)) + geom_point() + geom_smooth(method = 'lm')","output":{"0":{"output_type":"display_data"},"1":{"data":{"image/svg+xml":"4a11371b449c45ebefc4967e36e4cafdf6d8c6f6"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"4804dd","input":"# Pengecekan hubungan antara respappr dan liking\nggplot(df_protest, aes(x = respappr, y = liking)) + geom_point() + geom_smooth(method = 'lm')","output":{"0":{"output_type":"display_data"},"1":{"data":{"image/svg+xml":"6fae0edc53477829082c940effde9342bf1869e2"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"5f2e9b","input":"nrow(df_protest)","output":{"0":{"data":{"text/html":"129"},"output_type":"display_data"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"8f5cd2","input":"set.seed(42)","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"270515","input":"boot.atimesb <- function(dataset, indices){\n    dataset <- dataset[indices, ]\n    protest_respappr <- lm(respappr ~ protest, data = dataset)\n    respappr_liking <- lm(liking ~ respappr, data = dataset)\n    as.numeric(coefficients(protest_respappr)[2] * coefficients(respappr_liking)[2])\n}","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"1e421e","input":"bootstrapped_atimesb <- boot(data = df_protest, statistic = boot.atimesb, R = 1000)","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f1dfce","input":"names(df_protest)","output":{"0":{"data":{"text/html":"<ol class=list-inline>\n\t<li>'sexism'</li>\n\t<li>'liking'</li>\n\t<li>'respappr'</li>\n\t<li>'protest'</li>\n</ol>\n"},"output_type":"display_data"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"4e1281","input":"plot(bootstrapped_atimesb)","output":{"0":{"data":{"image/svg+xml":"d7a626eda187d03fa85400043cbba1b1180539da"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"e2b90c","input":"boot.ci(boot.out = bootstrapped_atimesb, conf = 0.95, type = 'perc')","output":{"0":{"data":{"text/plain":"BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS\nBased on 1000 bootstrap replicates\n\nCALL : \nboot.ci(boot.out = bootstrapped_atimesb, conf = 0.95, type = \"perc\")\n\nIntervals : \nLevel     Percentile     \n95%   ( 0.2983,  0.8678 )  \nCalculations and Intervals on Original Scale"},"output_type":"display_data"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"909b32","input":"model1_mediation <- lm(respappr ~ protest, data = df_protest)\nmodel3_mediation <- lm(liking ~ respappr + protest, data = df_protest)","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"0e2728","input":"summary(model1_mediation)","output":{"0":{"data":{"text/plain":"\nCall:\nlm(formula = respappr ~ protest, data = df_protest)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.5739 -0.8239  0.1761  0.9261  2.3659 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)   3.8841     0.1831  21.208  < 2e-16 ***\nprotest1      1.4397     0.2217   6.493 1.72e-09 ***\n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 1.173 on 127 degrees of freedom\nMultiple R-squared:  0.2492,\tAdjusted R-squared:  0.2433 \nF-statistic: 42.15 on 1 and 127 DF,  p-value: 1.725e-09\n"},"output_type":"display_data"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"acf943","input":"summary(model3_mediation)","output":{"0":{"data":{"text/plain":"\nCall:\nlm(formula = liking ~ respappr + protest, data = df_protest)\n\nResiduals:\n    Min      1Q  Median      3Q     Max \n-3.9545 -0.5551  0.0709  0.7056  2.6491 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept)  3.74728    0.30577  12.255  < 2e-16 ***\nrespappr     0.40239    0.06952   5.788 5.32e-08 ***\nprotest1    -0.10071    0.20049  -0.502    0.616    \n---\nSignif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 0.9187 on 126 degrees of freedom\nMultiple R-squared:  0.2459,\tAdjusted R-squared:  0.234 \nF-statistic: 20.55 on 2 and 126 DF,  p-value: 1.89e-08\n"},"output_type":"display_data"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"5f44a6","input":"lrtest(model2, model3)","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>#Df</th><th scope=col>LogLik</th><th scope=col>Df</th><th scope=col>Chisq</th><th scope=col>Pr(&gt;Chisq)</th></tr></thead>\n<tbody>\n\t<tr><td>4           </td><td>-185.3332   </td><td>NA          </td><td>      NA    </td><td>          NA</td></tr>\n\t<tr><td>5           </td><td>-179.5561   </td><td> 1          </td><td>11.55414    </td><td>0.0006759867</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"138c5a","input":"lrtest(model1, model2)","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>#Df</th><th scope=col>LogLik</th><th scope=col>Df</th><th scope=col>Chisq</th><th scope=col>Pr(&gt;Chisq)</th></tr></thead>\n<tbody>\n\t<tr><td>3        </td><td>-185.7991</td><td>NA       </td><td>       NA</td><td>       NA</td></tr>\n\t<tr><td>4        </td><td>-185.3332</td><td> 1       </td><td>0.9318391</td><td>0.3343855</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"a14185","input":"anova(model2, model3)","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Res.Df</th><th scope=col>RSS</th><th scope=col>Df</th><th scope=col>Sum of Sq</th><th scope=col>F</th><th scope=col>Pr(&gt;F)</th></tr></thead>\n<tbody>\n\t<tr><td>126        </td><td>133.6626   </td><td>NA         </td><td>      NA   </td><td>      NA   </td><td>         NA</td></tr>\n\t<tr><td>125        </td><td>122.2113   </td><td> 1         </td><td>11.45127   </td><td>11.71257   </td><td>0.000839633</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"da2d9c","input":"str(df_protest)","output":{"0":{"name":"stdout","output_type":"stream","text":"Classes ‘tbl_df’, ‘tbl’ and 'data.frame':\t129 obs. of  4 variables:\n $ sexism  : atomic  4.87 4.25 5 5.5 5.62 5.75 5.12 6.62 5.75 4.62 ...\n  ..- attr(*, \"label\")= chr \"SEXISM: perceived pervasiveness of sex discrimination\"\n  ..- attr(*, \"format.spss\")= chr \"F8.2\"\n $ liking  : atomic  4.83 4.5 5.5 5.66 6.16 6 4.66 6.5 1 6.83 ...\n  ..- attr(*, \"label\")= chr \"LIKING: liking of the target\"\n  ..- attr(*, \"format.spss\")= chr \"F8.2\"\n $ respappr: atomic  4.25 5.75 4.75 7 6.75 5.5 5 6.25 3 5.75 ...\n  ..- attr(*, \"label\")= chr \"RESPAPPR: appropriateness of response\"\n  ..- attr(*, \"format.spss\")= chr \"F8.2\"\n  ..- attr(*, \"display_width\")= int 7\n $ protest :Class 'labelled'  atomic [1:129] 1 0 1 1 1 1 1 0 0 0 ...\n  .. ..- attr(*, \"label\")= chr \"PROTEST: experimental condition (0 = no protest, 1 = protest)\"\n  .. ..- attr(*, \"format.spss\")= chr \"F8.2\"\n  .. ..- attr(*, \"display_width\")= int 10\n  .. ..- attr(*, \"labels\")= Named num [1:2] 0 1\n  .. .. ..- attr(*, \"names\")= chr [1:2] \"no protest\" \"protest\"\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a85993","input":"df_protest$sexism <- as.numeric(df_protest$sexism)\ndf_protest$liking <- as.numeric(df_protest$liking)\ndf_protest$respappr <- as.numeric(df_protest$respappr)\ndf_protest$protest <- as.numeric(df_protest$protest)","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"693389","input":"# Importing the necessary packages\nlibrary(haven)\nlibrary(ggplot2)\nlibrary(boot)\nlibrary(lmtest)\nlibrary(repr)\noptions(repr.plot.width=4, repr.plot.height=4)","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"a8819b","input":"ggplot(df_protest, aes(y = sexism)) + geom_boxplot() + ggtitle('Box Plot Variabel Sexism') + theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(),\n        axis.text.x=element_blank(),\n        axis.ticks.x=element_blank())","output":{"0":{"output_type":"display_data"},"1":{"data":{"image/svg+xml":"a3eaeac3167daa77e0dc28356e3ac9e97610d2e4"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"ea8beb","input":"ggplot(df_protest, aes(y = liking)) + geom_boxplot() + ggtitle('Box Plot Variabel Liking') + theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(),\n        axis.text.x=element_blank(),\n        axis.ticks.x=element_blank())","output":{"0":{"output_type":"display_data"},"1":{"data":{"image/svg+xml":"972244f65a71db5d176337048b9c2ebc311783a3"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"080ae2","input":"ggplot(df_protest, aes(y = respappr)) + geom_boxplot() + ggtitle('Box Plot Variabel Respappr') + theme(plot.title = element_text(hjust = 0.5), axis.title.x=element_blank(),\n        axis.text.x=element_blank(),\n        axis.ticks.x=element_blank())","output":{"0":{"output_type":"display_data"},"1":{"data":{"image/svg+xml":"391f6de59589e3976254ccc61bc87c03855bc7de"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"db8d18","input":"str(df_protest)","output":{"0":{"name":"stdout","output_type":"stream","text":"Classes ‘tbl_df’, ‘tbl’ and 'data.frame':\t129 obs. of  4 variables:\n $ sexism  : num  4.87 4.25 5 5.5 5.62 5.75 5.12 6.62 5.75 4.62 ...\n $ liking  : num  4.83 4.5 5.5 5.66 6.16 6 4.66 6.5 1 6.83 ...\n $ respappr: num  4.25 5.75 4.75 7 6.75 5.5 5 6.25 3 5.75 ...\n $ protest : num  1 0 1 1 1 1 1 0 0 0 ...\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"91a820","input":"boxplot(df_protest$liking)$out\ndf_protest$index <- row.names(df_protest)\ndf_protest[df_protest$liking < 2.34, c('index', 'sexism', 'liking', 'respappr', 'protest')]","output":{"0":{"data":{"text/html":"<ol class=list-inline>\n\t<li>1</li>\n\t<li>2.33</li>\n\t<li>2.33</li>\n</ol>\n"},"output_type":"display_data"},"1":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>index</th><th scope=col>sexism</th><th scope=col>liking</th><th scope=col>respappr</th><th scope=col>protest</th></tr></thead>\n<tbody>\n\t<tr><td>9   </td><td>5.75</td><td>1.00</td><td>3.00</td><td>0   </td></tr>\n\t<tr><td>98  </td><td>6.50</td><td>2.33</td><td>1.50</td><td>0   </td></tr>\n\t<tr><td>122 </td><td>5.87</td><td>2.33</td><td>2.75</td><td>0   </td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"},"2":{"data":{"image/svg+xml":"1110140458f1d7596f1e2be718bf4d91f19347d4"},"metadata":{"image/svg+xml":{"isolated":true}},"output_type":"display_data"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"070966","input":"df_protest$interaction <- df_protest$protest * df_protest$sexism","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"133113","input":"df_protest","output":{"0":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>sexism</th><th scope=col>liking</th><th scope=col>respappr</th><th scope=col>protest</th><th scope=col>interaction</th></tr></thead>\n<tbody>\n\t<tr><td>4.87</td><td>4.83</td><td>4.25</td><td>1   </td><td>4.87</td></tr>\n\t<tr><td>4.25</td><td>4.50</td><td>5.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.00</td><td>5.50</td><td>4.75</td><td>1   </td><td>5.00</td></tr>\n\t<tr><td>5.50</td><td>5.66</td><td>7.00</td><td>1   </td><td>5.50</td></tr>\n\t<tr><td>5.62</td><td>6.16</td><td>6.75</td><td>1   </td><td>5.62</td></tr>\n\t<tr><td>5.75</td><td>6.00</td><td>5.50</td><td>1   </td><td>5.75</td></tr>\n\t<tr><td>5.12</td><td>4.66</td><td>5.00</td><td>1   </td><td>5.12</td></tr>\n\t<tr><td>6.62</td><td>6.50</td><td>6.25</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.75</td><td>1.00</td><td>3.00</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.62</td><td>6.83</td><td>5.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.75</td><td>5.00</td><td>5.25</td><td>1   </td><td>4.75</td></tr>\n\t<tr><td>6.12</td><td>5.66</td><td>7.00</td><td>1   </td><td>6.12</td></tr>\n\t<tr><td>4.87</td><td>5.83</td><td>4.50</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.87</td><td>6.50</td><td>6.25</td><td>1   </td><td>5.87</td></tr>\n\t<tr><td>4.87</td><td>4.50</td><td>5.00</td><td>1   </td><td>4.87</td></tr>\n\t<tr><td>4.62</td><td>4.83</td><td>5.25</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.50</td><td>6.16</td><td>5.25</td><td>1   </td><td>4.50</td></tr>\n\t<tr><td>5.50</td><td>4.33</td><td>5.00</td><td>1   </td><td>5.50</td></tr>\n\t<tr><td>4.25</td><td>4.83</td><td>4.50</td><td>1   </td><td>4.25</td></tr>\n\t<tr><td>4.25</td><td>5.00</td><td>6.00</td><td>1   </td><td>4.25</td></tr>\n\t<tr><td>5.25</td><td>6.50</td><td>5.75</td><td>1   </td><td>5.25</td></tr>\n\t<tr><td>5.00</td><td>7.00</td><td>6.00</td><td>1   </td><td>5.00</td></tr>\n\t<tr><td>5.75</td><td>5.33</td><td>5.25</td><td>1   </td><td>5.75</td></tr>\n\t<tr><td>2.87</td><td>5.50</td><td>4.75</td><td>1   </td><td>2.87</td></tr>\n\t<tr><td>5.50</td><td>7.00</td><td>6.50</td><td>1   </td><td>5.50</td></tr>\n\t<tr><td>5.50</td><td>5.50</td><td>1.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.62</td><td>5.00</td><td>5.00</td><td>1   </td><td>4.62</td></tr>\n\t<tr><td>4.37</td><td>6.83</td><td>4.75</td><td>1   </td><td>4.37</td></tr>\n\t<tr><td>4.37</td><td>4.83</td><td>4.25</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.62</td><td>6.66</td><td>6.75</td><td>1   </td><td>5.62</td></tr>\n\t<tr><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td><td>⋮</td></tr>\n\t<tr><td>5.62</td><td>6.66</td><td>5.25</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.50</td><td>7.00</td><td>7.00</td><td>1   </td><td>5.50</td></tr>\n\t<tr><td>6.50</td><td>6.00</td><td>5.25</td><td>1   </td><td>6.50</td></tr>\n\t<tr><td>4.25</td><td>5.66</td><td>5.50</td><td>1   </td><td>4.25</td></tr>\n\t<tr><td>6.00</td><td>6.50</td><td>6.00</td><td>1   </td><td>6.00</td></tr>\n\t<tr><td>4.25</td><td>4.83</td><td>3.50</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.75</td><td>6.50</td><td>4.00</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.75</td><td>3.66</td><td>5.25</td><td>1   </td><td>4.75</td></tr>\n\t<tr><td>6.00</td><td>6.00</td><td>4.00</td><td>1   </td><td>6.00</td></tr>\n\t<tr><td>4.50</td><td>6.00</td><td>5.75</td><td>1   </td><td>4.50</td></tr>\n\t<tr><td>6.25</td><td>7.00</td><td>3.75</td><td>1   </td><td>6.25</td></tr>\n\t<tr><td>6.62</td><td>5.00</td><td>5.00</td><td>1   </td><td>6.62</td></tr>\n\t<tr><td>4.50</td><td>4.50</td><td>2.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.62</td><td>4.50</td><td>3.25</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.75</td><td>5.83</td><td>6.25</td><td>1   </td><td>5.75</td></tr>\n\t<tr><td>5.12</td><td>4.50</td><td>5.75</td><td>1   </td><td>5.12</td></tr>\n\t<tr><td>5.37</td><td>4.00</td><td>3.75</td><td>1   </td><td>5.37</td></tr>\n\t<tr><td>6.37</td><td>7.00</td><td>6.50</td><td>1   </td><td>6.37</td></tr>\n\t<tr><td>6.37</td><td>4.66</td><td>1.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.75</td><td>6.16</td><td>5.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.00</td><td>7.00</td><td>6.00</td><td>1   </td><td>5.00</td></tr>\n\t<tr><td>4.12</td><td>7.00</td><td>6.00</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.87</td><td>2.33</td><td>2.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>7.00</td><td>6.33</td><td>5.50</td><td>1   </td><td>7.00</td></tr>\n\t<tr><td>5.50</td><td>6.83</td><td>4.00</td><td>1   </td><td>5.50</td></tr>\n\t<tr><td>5.00</td><td>6.16</td><td>5.00</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>4.37</td><td>4.66</td><td>2.50</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.25</td><td>6.00</td><td>4.75</td><td>0   </td><td>0.00</td></tr>\n\t<tr><td>5.25</td><td>4.83</td><td>4.25</td><td>1   </td><td>5.25</td></tr>\n\t<tr><td>5.37</td><td>6.00</td><td>3.50</td><td>1   </td><td>5.37</td></tr>\n</tbody>\n</table>\n"},"output_type":"display_data"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"16afef","input":"model1 <- lm(liking ~ protest, data = df_protest)\nmodel2 <- lm(liking ~ protest + sexism, data = df_protest)\nmodel3 <- lm(liking ~ protest + sexism + interaction, data = df_protest)","pos":10,"type":"cell"}
{"cell_type":"code","id":"364e0b","input":"","pos":28,"type":"cell"}
{"cell_type":"raw","id":"31d28d","input":"Dari hasil bootstrapping, nilai p2.5 dan p97.5 dari a x b keduanya positif; Oleh karena itu, a x b signifikan dan response appropriateness memang memediasi hubungan antara protest dan liking.\n\nSelanjutnya, peneliti akan menentukan tipe mediasi yang terjadi dengan menentukan nilai a, b, dan c dari ketiga persamaan regresi dalam Zhao (2010).","pos":43,"type":"cell"}
{"cell_type":"raw","id":"565c9c","input":"[ANALISIS MEDIASI]\nUntuk menguji apakah perceived response appropriateness mempengaruhi hubungan antara perceived pervasiveness of sexism dan liking, peneliti menggunakan uji yang diajukan oleh Zhao et al. (2010), yang berupa pengujian dengan bootstrapping untuk menentukan signifikansi dari indirect effect a x b.","pos":34,"type":"cell"}
{"cell_type":"raw","id":"736604","input":"Ketiga model signifikan berbeda. \nOleh karena itu, dapat disimpulkan bahwa tindakan sang pengacara memang mempengaruhi persepsi seorang pengamat terhadapnya; Meskipun demikian, pengaruh yang dihasilkan dimoderasi oleh persepsi pengamat tersebut mengenai seberapa prevalennya diskriminasi gender terjadi dalam kehidupan sehari-hari. Untuk nilai sexism yang rendah (0-...), koefisien dari protest bernilai negatif; Sebaliknya, untuk nilai sexism yang tinggi (...-...), koefisien dari protest bernilai positif. Dengan demikian, seorang pengamat yang mempersepsikan bahwa diskriminasi gender cukup prevalen dalam kehidupan sehari-hari akan memiliki respon yang lebih positif terhadap protes yang dilakukan pengacara dibanding pengamat yang mempersepsikan sebaliknya.\n\n(analisis sebaliknya masuk ga ya..)\nHal yang sama juga terlihat untuk variabel sexism. Untuk kondisi tidak protes (protest = 0), koefisien dari sexism bernilai negatif; sebaliknya, untuk kondisi protes (protest = 1), koefisien dari sexism bernilai positif. Oleh karena itu, semakin tinggi prevalensi diskriminasi gender dalam kehidupan sehari-hari menurut persepsi seorang pengamat, pengamat tersebut akan semakin menyukai pengacara jika ia memprotes; Efek sebaliknya akan terjadi jika pengacara tidak memprotes.\n\nSelanjutnya, perlu diperhatikan bahwa residual dari ketiga model sangat right-skewed; Oleh karena itu, ...","pos":26,"type":"cell"}
{"cell_type":"raw","id":"8d1758","input":"[MODERATION ANALYSIS]","pos":4,"type":"cell"}
{"cell_type":"raw","id":"dbc0a4","input":"The focus of the study was to assess the extent to which the action of the lawyer affected perceptions of her—specifically how much they liked her—and whether the size of such effect depends on a person’s beliefs about the pervasiveness of sex discrimination in society.\n\nHence (for moderation analysis):\nDependent variable: liking\nIndependent variable: protest\nModerator variable: sexism\n\nFor mediation analysis:\nDistal variable: liking\nProximal (Moderator) Variable: response appropriateness (respappr)\nIndependent variable: protest","pos":3,"type":"cell"}
{"cell_type":"raw","id":"e37c22","input":"Dari kedua summary diatas, teramati bahwa koefisien dari variabel protest pada model 3 tidak signifikan. Dalam kasus ini, a x b signifikan tetapi c tidak signifikan; Oleh karena itu, mediasi dalam kasus ini merupakan indirect-only mediation.","pos":47,"type":"cell"}
{"last_load":1550246089669,"type":"file"}